<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.incedo</groupId>
  <artifactId>jdbc-maven-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jdbc-maven-demo</name>
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

  
  
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>6.0.0</version>
</dependency>
  
  </dependencies>
</project>